color=2B2B2B
ignore-empty-password
show-failed-attempts
bs-hl-color=b48eadff
line-uses-ring
font-size=42
indicator-radius=100
caps-lock-bs-hl-color=d08770ff
caps-lock-key-hl-color=ebcb8bff
inside-color=2e344050
inside-clear-color=81a1c1ff
inside-ver-color=5e81acff
inside-wrong-color=bf616aff
key-hl-color=a3be8cff
layout-bg-color=2e344000
ring-color=3b4252ff
ring-clear-color=88c0d0ff
ring-ver-color=81a1c1ff
ring-wrong-color=d08770ff
separator-color=3b4252ff
text-color=eceff4ff
text-clear-color=3b4252ff
text-ver-color=3b4252ff
text-wrong-color=3b4252ff
