[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
pagedown = right
pageup = left
tab = overload(symbols, tab)

[symbols]

h = left
j = down
k = up
l = right
1 = F1
2 = F2
3 = F3
4 = F4
5 = F5
6 = F6
7 = F7
8 = F8
9 = F9
0 = F10
- = F11
= = F12
